# Mondrian_Anonymization

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mondrian2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anonymized/: k_10_anonymized_dataset.csv  k_1_anonymized_dataset.csv  k_25_anonymized_dataset.csv  k_2_anonymized_dataset.csv  k_3_anonymized_dataset.csv  k_4_anonymized_dataset.csv  k_50_anonymized_dataset.csv  k_5_anonymized_dataset.csv
app/src/main/assets/hierarchy/: adult_hierarchy_age.csv  adult_hierarchy_education.csv  adult_hierarchy_marital-status.csv  adult_hierarchy_native-country.csv  adult_hierarchy_occupation.csv  adult_hierarchy_race.csv  adult_hierarchy_salary-class.csv  adult_hierarchy_sex.csv  adult_hierarchy_workclass.csv
app/src/main/java/com/example/mondrian2/: HierarchyTree.java  HierarchyTreeNode.java  JoineryDemo.java  MainActivity.java  Mondrian.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
