plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mondrian2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mondrian2"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/joinery/joinery-dataframe
//    implementation group: 'joinery', name: 'joinery-dataframe', version: '1.8'

//    compile "com.google.guava:guava:$guavaVersion"

//    implementation 'com.github.cardillo:joinery:1.10'
    implementation group: 'sh.joinery', name: 'joinery-dataframe', version: '1.10'

}